<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rima Rebei</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="/img/favicon.png" rel="icon">
  <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Raleway:400,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="../vendor/aos/aos.css" rel="stylesheet">
  <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../css/style.css" rel="stylesheet">

</head>
<body>
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
        <div class="container py-2 py-md-5">
          <div class="row align-items-start">
            <div class="col-md-2">
              <ul class="custom-menu">
                  <li ><a href="../index.html">Home</a></li>
                <li><a href="../portfolio.html">Portfolio</a></li>
                <li><a href="../about.html">About Me</a></li>
                <li><a href="../resume.html">Resume</a></li>
              </ul>
            </div>
            <div class="col-md-6 d-none d-md-block  mr-auto">
            </div>
            <div class="col-md-4 d-none d-md-block">
                <strong class="d-block mb-1" style="color: white">Phone</strong>
                <span style="color: white">+1 857 209 6440</span>
                <strong class="d-block mb-1" style="color: white">Email</strong>
                <span style="color: white">rebei@mit.edu</span>
            </div>
          </div>
        </div>
      </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="../portfolio.html">Rima Rebei</a>
      <a href="#" class="burger" data-toggle="collapse" data-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>



  <main id="main">

    <div class="site-section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-11" data-aos="fade-up">
            <h2>iCane Prototype</h2>
            <p>Assistive Technology for the Visually Impaired</p>
          </div>
        </div>
      </div>
      <div class="site-section pb-0">
          <div class="container">
            <div class="row align-items-stretch">
              <div class="col-md-6" data-aos="fade-up">
                  <img src="../img/icane/icanemodel.png" alt="Image" class="img-fluid" class="imagenice">
              </div>
              <div class="col-md-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                <div class="sticky-content">
                  <h4 class="h3 mb-3">Design Process</h4>
                  <h3 class="h4 mb-3"><span class="text-muted">2.00 Intro to Design Project</span></h3><br>
  <img src="../img/icane/logo.png" alt="Image" class="img-fluid" width="350px" class="imagenice"><br><br>
                  <div class="mb-5">
                    <p>iCane is an attachment to white canes to alert visually impared users of hazardous protruding objects that a white cane cannot sense. For this project, I was a part of a team of 4 to design a product with the theme independance.
                    </p>
                  </div>

                  <h3 class="h4 mb-3"><span class="text-muted">People</span></h3>
                  <p>Rima Rebei, Federico Bescotti, Shirley Cao, Ileana Diaz </p>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="site-section pb-0">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-12" data-aos="fade-up">
                <p>We met with MIT faculty Paul Parravano. Mr. Parravano serves as MIT’s campus federal relations officer, accompanying MIT’s President on regular visits to Washington and hosting campus visits by elected officials and other dignitaries. However, on top of that, he is also blind and was able to shed insight on the various difficulties he encounters day to day. You can hear his story here:</p>
<br>
                <center><iframe width="760" height="415" src="https://www.youtube.com/embed/bouoHWKtyrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
                <p>Through talking with Paul and a lot of research, we wanted to create a device that would allow users of white canes to also know when they encounter protrouding objects that will not be sensed by a white cane. Our final idea after our big brainstorming session, was to use an ultrasonic sensor to detect the distance of objects from the handle of the white cane.</p>
      <br>
                    <div class="row align-items-stretch">
                        <div class="col-md-6" data-aos="fade-up">
                            <img src="../img/icane/icanesketch1.png" alt="Image" class="img-fluid" class="imagenice">
                          <center><p>iCane Model Sketch</p></center>
                        </div>
                        <div class="col-md-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                          <div class="sticky-content">
                            <h4 class="h3 mb-3">Looks-Like Model</h4>
                            <div class="mb-5">
                              <p>Ideally, iCane would not be as large as our works-like model. However, due to the time contraint we were on, we decided to make two different prototypes. One "looks-like" model that would show how our device would look with smaller electronics on board. Our other prototype was a "works-like" model to demenstrate how iCane would actually work.  
                              </p>

                            </div>

                          </div>
                        </div>
                      </div>
<br><br>
                      <div class="row align-items-stretch">
                          <div class="col-md-6" data-aos="fade-up">
                              <center><video controls="ledvideo" class="img-fluid" name="Video Name" src="../img/icane/icane.mov" class="imagenice"></video></center><br>
                          
                          </div>
                          <div class="col-md-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                            <div class="sticky-content">
                              <h4 class="h3 mb-3">Works-Like Model</h4>
                              <div class="mb-5">
                                <h4 class="h4 mb-3">What We Used</h4>
                                <ul class="list-unstyled list-line mb-5">
                                  <li>Arduino Uno</li>
                                  <li>Ultrasonic Sensor</li>
                                  <li>Vibration Motor </li>
                                  <li>Switch</li>
                                  <li>White Cane</li>
              
                                </ul>
                                <center><img src="../img/icane/icaneinside.JPG" alt="Image" width="400px" class="imagenice"></center><br>
                              </div>
  
                            </div>
                          </div>
                        </div>
<br><br>
<h4>Final Product</h4><br>
                
                <center><img src="../img/icane/icane.jpg" alt="Image" width="700px" class="imagenice"></center><br>
              </div>
            </div>
          </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row justify-content-center text-center mb-4">
            <div class="col-5">
              <h3 class="h3 heading">Similar Projects</h3>
              <p>Click below to explore more of my projects!</p>
            </div>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="200">
              <div class="item app col-sm-4 col-md-4 col-lg-4 mb-4">
                  <a href="../works/nordstrom.html" class="item-wrap fancybox">
                    <div class="work-info">
                      <h3>Autonomous Promotion Verification</h3>
                      <span>Angular App and API Integration</span>
                    </div>
                    <img class="img-fluid" src="../img/nordy.png">
                  </a>
                </div>
                <div class="item robotics col-sm-4 col-md-4 col-lg-4 mb-4">
                    <a href="../works/moonrobot.html" class="item-wrap fancybox">
                      <div class="work-info">
                        <h3>Autonomous Robot</h3>
                        <span>MIT Moonlanding Competition</span>
                      </div>
                      <img class="img-fluid" src="../img/robot.jpg">
                    </a>
                </div>
            <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="../works/gripper.html" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>Autonomous Pneumatic Gripper</h3>
                  <span>Soft Robotics</span>
                </div>
                <img class="img-fluid" src="../img/gripper.jpg">
              </a>
            </div>
          </div>
        </div>
      </div>


  </main>
  
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">Rima Rebei</p>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/jquery/jquery-migrate.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../vendor/easing/easing.min.js"></script>
  <script src="../vendor/php-email-form/validate.js"></script>
  <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="../vendor/aos/aos.js"></script>
  <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../js/main.js"></script>

</body>

</html>
